NODE_SERVERNAME=89.252.138.99
NODE_DATABASE=hidirekt_ondergrup
NODE_USERNAME=hidirekt_onder
NODE_PASSWORD=!pRk4)_?YowW
MONGO_URI2=mongodb://ondergrupadmin:123456@85.95.231.92:27017/?authMechanism=DEFAULT&authSource=ondergrup&directConnection=true
MONGO_URI=mongodb://ondergrupadmin:123456@85.95.231.92:27017/ondergrup
