PORT=3000

DB_HOST=85.95.231.92
DB_NAME=ondergrup_iot
DB_USER=root
DB_PASS=onderadmin1456
DB_PORT=3306

SMTP_HOST=mail.hidirektor.com.tr
SMTP_PORT=587
SMTP_USER=verification@hidirektor.com.tr
SMTP_PASS=Jjc4FA{{GIEn

JWT_SECRET=onder-backend-api-secret_%23JSHUJ776X$

MINIO_ENDPOINT=160.20.111.38
MINIO_PORT=9099
MINIO_ACCESS_KEY=3owXsMkYclyGlUzzP7Ll
MINIO_SECRET_KEY=GqGKrPJ71ZGv1yDWiyYcOWMAyp3B6uSxa3NuD5AS
BUCKET_NAME=backend-api

