DB_SERVER=85.95.231.92
DB_DATABASE=ondergrup_iot
DB_USERNAME=ondergrup_iot_halil
DB_PASSWORD=f[--umogIt_PEwf@

DB_SERVER2=89.252.138.99
DB_DATABASE2=hidirekt_ondergrup
DB_USERNAME2=hidirekt_onder
DB_PASSWORD2=zDRd*~[z}+sX

MONGO_URI=mongodb://ondergrup:ondergrupdb@85.95.231.92:25678/ondergrup?directConnection=true&authMechanism=DEFAULT

EMAIL_SERVER=mail.hidirektor.com.tr
EMAIL=noreply@hidirektor.com.tr
EMAIL_PASS=Jjc4FA{{GIEn

CERT_PASS=ondergrup
