PORT=3000
HTTPS_PORT=443
JWT_KEY=hidondergruphid

DB_HOST=85.95.231.92
DB_NAME=ondergrup_iot
DB_USER=root
DB_PASS=onderadmin1456

EMAIL_SERVER2=ni-samba.guzelhosting.com
EMAIL_SERVER=mail.hidirektor.com.tr
EMAIL=verification@hidirektor.com.tr
EMAIL_PASS=Jjc4FA{{GIEn
