PORT=3000
HTTPS_PORT=443
JWT_KEY=hidondergruphid

DB_HOST=85.95.231.92
DB_NAME=ondergrup_iot
DB_USER=root
DB_PASS=onderadmin1456

EMAIL_SERVER2=ni-samba.guzelhosting.com
EMAIL_SERVER=mail.hidirektor.com.tr
EMAIL=verification@hidirektor.com.tr
EMAIL_PASS=Jjc4FA{{GIEn

CLOUDFLARE_ACCOUNT_ID=2630ea8f33bd8018064b07d1b893c547
CLOUDFLARE_ACCESS_KEY_ID=046faea45dd75751ada8300c347d2c71
CLOUDFLARE_SECRET_ACCESS_KEY=a0e8ec0b6776abbd278ee69e7da71720b789186f272c42686b4f9717e1e8171e
CLOUDFLARE_BUCKET_NAME=ondergrup-stm32-versions
CLOUDFLARE_REGION=auto